# serverless.yml

name: "ryanlaneymusic"

plugins:
  - serverless-dotenv-plugin

app:
  component: "@sls-next/serverless-component@3.6.0" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    domain: ["ryanlaneymusic.com"]
